{
  "name": "eslint-configs",
  "description": "Bootstrap Ruppy's eslint configs into the project 🚀",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "jest",
    "release": "yarn workspaces foreach run semantic-release",
    "postinstall": "husky install"
  },
  "keywords": [
    "eslint",
    "ruppy",
    "config",
    "eslintconfig",
    "eslint-config"
  ],
  "contributors": [
    "Latipun <latifsulistyo.me@gmail.com> (https://latipun7.github.io)"
  ],
  "license": "MIT",
  "repository": "https://github.com/Ruppyio/eslint-configs.git",
  "bugs": "https://github.com/Ruppyio/eslint-configs/issues",
  "homepage": "https://github.com/Ruppyio/eslint-configs#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.1",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "eslint": "^7.32.0",
    "eslint-find-rules": "^3.6.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "read-pkg": "^5.2.0",
    "semantic-release": "^17.4.4",
    "semantic-release-monorepo": "^7.0.5",
    "typescript": "^4.3.5"
  },
  "packageManager": "yarn@3.0.0",
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
